NODE_ENV=production
APP_KEYS=4SYcW16HJQNaaFwea9HGYlFWqcOg399J
API_TOKEN_SALT=GEs0HcP6nptQzCifTyybpQ==
ADMIN_JWT_SECRET=RoDgtztusaXMJKyAalQo5kqJoHewMZrT
JWT_SECRET=X5Ka6eoP2utwH61nBzTRSPYrk4nz2Pu4
DATABASE_FILENAME=/data/strapi.db
NODE_VERSION=~16.13.0
